TWITCASTING_CLIENT_ID=<YOUR_TWITCASTING_CLIENT_ID>
TWITCASTING_CLIENT_SECRET=<YOUR_TWITCASTING_CLIENT_SECRET>
FETCH_INTERVAL_SEC=1

POSTGRES_USER=rec-twitcasting-user
POSTGRES_PASSWORD=rec-twitcasting-pass
POSTGRES_DB=rec_twitcasting
DB_HOST=postgres-rec-twitcasting
DB_PORT=5432
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_NAME=$POSTGRES_DB
DB_TABLE_NAME=speakers
TZ=Asia/Tokyo

NEXT_PUBLIC_API_BASE="http://your-backend-server-ip-or-fqdn"
NEXT_PUBLIC_API_PORT="8888"
