# global settings
FETCH_INTERVAL_SEC=1 # twitcasting API fetch interval (sec)
TZ="Asia/Tokyo"
YOUR_SERVER_IP_OR_FQDN="__YOUR_SERVER_IP_OR_FQDN__"
#LOG_LEVEL=debug # if you want to see debug logs, uncomment this line.

# twitcasting api
TWITCASTING_CLIENT_ID=__YOUR_TWITCASTING_CLIENT_ID__
TWITCASTING_CLIENT_SECRET=__YOUR_TWITCASTING_CLIENT_SECRET__

# rec-api
API_REC_TWITCASTING_URL="http://api-rec-twitcasting:8080"

# db(postgres)
POSTGRES_USER="rec-twitcasting-user"
POSTGRES_PASSWORD="rec-twitcasting-pass"
POSTGRES_DB="rec_twitcasting"
DB_HOST="postgres-rec-twitcasting"
DB_PORT=5432
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_NAME=$POSTGRES_DB
DB_TABLE_NAME="speakers"
DB_API_TABLE_NAME="api_key"

# manage
BACKEND_SERVER="http://$YOUR_SERVER_IP_OR_FQDN:8888" # your server (if not all-in-one, customize this line.)
NEXT_PUBLIC_MANAGE_BACKEND_ORIGIN="$BACKEND_SERVER"

# alert(If you want to use alert, uncomment the following lines.)
#LINE_CHANNEL_ACCESS_TOKEN="__YOUR_LINE_CHANNEL_ACCESS_TOKEN__" # https://developers.line.biz/ja/docs/messaging-api/channel-access-tokens/#what-are-channel-access-tokens
#LINE_USER_ID="__YOUR_LINE_USER_ID__" # Your user ID from the channel basic settings tab in the LINE Developers Console
