TWITCASTING_CLIENT_ID=__YOUR_TWITCASTING_CLIENT_ID__
TWITCASTING_CLIENT_SECRET=__YOUR_TWITCASTING_CLIENT_SECRET__
FETCH_INTERVAL_SEC=1 # twitcasting API fetch interval (sec)

API_REC_TWITCASTING_URL="http://api-rec-twitcasting:8080"
POSTGRES_USER="rec-twitcasting-user"
POSTGRES_PASSWORD="rec-twitcasting-pass"
POSTGRES_DB="rec_twitcasting"
DB_HOST="postgres-rec-twitcasting"
DB_PORT=5432
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_NAME=$POSTGRES_DB
DB_TABLE_NAME="speakers"
TZ="Asia/Tokyo"
#LOG_LEVEL=debug # if you want to see debug logs, uncomment this line.
NEXT_PUBLIC_MANAGE_BACKEND_ORIGIN='http://__BACKEND_SERVER__:8888' # your server (if not all-in-one, customize this line.)
